WPFeyes/MainWindow.xaml

<Window x:Name="mw" x:Class="WPFeyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFeyes"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Gray"/>
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="cm">
            <MenuItem Header="_Refresh Rate">
                <MenuItem Header="2Hz"   Tag="2"   Click="changeHz"/>
                <MenuItem Header="10Hz"  Tag="10"  Click="changeHz"/>
                <MenuItem Header="20Hz"  Tag="20"  Click="changeHz"/>
                <MenuItem Header="40Hz"  Tag="40"  Click="changeHz"/>
                <MenuItem Header="100Hz" Tag="100" Click="changeHz"/>
                <MenuItem Header="200Hz" Tag="200" Click="changeHz"/>
            </MenuItem>
            <MenuItem Header="_Visibility" >
                <MenuItem Header="_Tansperant Background" Click="changeOpacity" Tag="0"  />
                <MenuItem Header="_10% transperent Gray"  Click="changeOpacity" Tag="10" />
                <MenuItem Header="_30% transperent Gray"  Click="changeOpacity" Tag="30" />
                <MenuItem Header="_60% transperent Gray"  Click="changeOpacity" Tag="60" />
                <MenuItem Header="_Gray Background"       Click="changeOpacity" Tag="100"/>
            </MenuItem>
            <MenuItem Header="_Show Grip" IsCheckable="True" IsChecked="True" Click="showGrip"/>
            <MenuItem Header="_Show xy Position" IsCheckable="True" IsChecked="False" Click="showXY"/>
            <MenuItem Header="_Exit" IsCheckable="True" IsChecked="False" Click="exit"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel SizeChanged="DockPanel_SizeChanged" Margin="0" MouseRightButtonDown="menu">
        <Canvas x:Name="canvas1" SizeChanged="canvas1_SizeChanged" Margin="10">
            <Ellipse x:Name="E1" Fill="White" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="0"   VerticalAlignment="Top" Canvas.Top="0"  Height="80" Width="80" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin"/>
            <Ellipse x:Name="E2" Fill="White" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="100" VerticalAlignment="Top" Canvas.Top="0"  Height="80" Width="80" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin" />
            <Ellipse x:Name="P2" Fill="Black" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="50"  VerticalAlignment="Top" Canvas.Top="50" Height="20" Width="20" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin"/>
            <Ellipse x:Name="P1" Fill="Black" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="150" VerticalAlignment="Top" Canvas.Top="50" Height="20" Width="20" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin"/>
            <Label x:Name="posLabel" Content="Position" VerticalAlignment="Bottom" Canvas.Bottom="0" HorizontalAlignment="Center" Height="40" Width="60" Visibility="Hidden" Background="White"/>
        </Canvas>
    </DockPanel>
</Window>
