WPFeyes/MainWindow.xaml

<Window x:Name="mw" x:Class="WPFeyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFeyes"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Topmost="True" MinWidth="45" MinHeight="30">
    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Gray"/>
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="cm">
            <MenuItem x:Name="resize" Header="_Show Resize Grip" IsCheckable="True" IsChecked="True" Click="showGrip_cb"/>
            <MenuItem x:Name="move" Header="_Move with left click and Drag" IsCheckable="True" IsChecked="True" Click="dragMove"/>
            <MenuItem x:Name="onTop" Header="_Always on Top" IsCheckable="True" IsChecked="True" Click="alwaysOnTop_cb"/>
            <MenuItem Header="_Refresh Rate">
                <MenuItem Header="2Hz"   Tag="2"   Click="changeHz_cb"/>
                <MenuItem Header="10Hz"  Tag="10"  Click="changeHz_cb"/>
                <MenuItem Header="20Hz"  Tag="20"  Click="changeHz_cb"/>
                <MenuItem Header="40Hz"  Tag="40"  Click="changeHz_cb"/>
                <MenuItem Header="100Hz" Tag="100" Click="changeHz_cb"/>
                <MenuItem Header="200Hz" Tag="200" Click="changeHz_cb"/>
            </MenuItem>
            <MenuItem Header="_Visibility" >
                <MenuItem Header="_Transparent Background" Click="changeOpacity" Tag="0"  />
                <MenuItem Header="_10% Transperency"  Click="changeOpacity" Tag="10" />
                <MenuItem Header="_30% Transperency"  Click="changeOpacity" Tag="30" />
                <MenuItem Header="_60% Transperency"  Click="changeOpacity" Tag="60" />
                <MenuItem Header="_Solid Background"       Click="changeOpacity" Tag="100"/>
                <MenuItem x:Name="showXY" Header="_Show xy Position" IsCheckable="True" IsChecked="False" Click="showXY_cb"/>
            </MenuItem>
            <MenuItem Header="Background Color">
                <MenuItem Header="Gray" Click="setColor" Tag="Gray"/>
                <MenuItem Header="LightGray" Click="setColor" Tag="LightGray"/>
                <MenuItem Header="Beige" Click="setColor" Tag="Beige"/>
                <MenuItem Header="Red" Click="setColor" Tag="Red"/>
                <MenuItem Header="DarkBlue" Click="setColor" Tag="DarkBlue"/>
                <MenuItem Header="Black" Click="setColor" Tag="Black"/>
            </MenuItem>
            <MenuItem Header="_Help and About">
                <MenuItem Header="_About WpfEyes" Click="about"/>
                <MenuItem Header="_Browse to project page on Github" Click="browse" Tag="https://github.com/kmecke/WpfEyes/"/>
                <MenuItem Header="_Browse to Documentation Wiki / User Guide" Click="browse" Tag="https://github.com/kmecke/WpfEyes/wiki"/>
                <MenuItem Header="_Browse to personal website mecke.net" Click="browse" Tag="http://www.mecke.net/"/>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Save" Click="save"/>
            <MenuItem Header="_Exit" Click="exit"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel SizeChanged="DockPanel_SizeChanged" Margin="0" MouseRightButtonDown="menu" >
        <Canvas x:Name="canvas1" SizeChanged="canvas1_SizeChanged" Margin="10" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin">
            <Ellipse x:Name="E1" Fill="White" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="0"   VerticalAlignment="Top" Canvas.Top="0"  Height="80" Width="80" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin"/>
            <Ellipse x:Name="E2" Fill="White" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="100" VerticalAlignment="Top" Canvas.Top="0"  Height="80" Width="80" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin" />
            <Ellipse x:Name="P2" Fill="Black" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="50"  VerticalAlignment="Top" Canvas.Top="50" Height="20" Width="20" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin"/>
            <Ellipse x:Name="P1" Fill="Black" Stroke="Black" HorizontalAlignment="Left" Canvas.Left="150" VerticalAlignment="Top" Canvas.Top="50" Height="20" Width="20" StrokeThickness="1" MouseRightButtonDown="menu" MouseLeftButtonDown="moveWin"/>
            <Label x:Name="posLabel" Content="Position" VerticalAlignment="Bottom" Canvas.Bottom="0" HorizontalAlignment="Center" Height="40" Width="60" Visibility="Hidden" Background="White"/>
        </Canvas>
    </DockPanel>
</Window>
